bc.json (before)
{
    "port": 3000,
    "address": "https://b8eee437-7cf4-4042-9c82-ae05002a3c62.ws-us02.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "node",
    "compiler": "node",
    "tester": "jest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "session": 780206432650159000,
    "exercises": [
        {
            "slug": "01-hello-world",
            "title": "01-hello-world",
            "done": true,
            "path": "exercises/01-hello-world",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01-isOldEnoughToDrink",
            "title": "01-isOldEnoughToDrink",
            "done": false,
            "path": "exercises/01-isOldEnoughToDrink",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02-isOldEnoughToDrive",
            "title": "02-isOldEnoughToDrive",
            "done": false,
            "path": "exercises/02-isOldEnoughToDrive",
            "translations": [
                "us",
                "md"
            ],
            "graded": true
        },
        {
            "slug": "03-isOldEnoughToVote",
            "title": "03-isOldEnoughToVote",
            "done": false,
            "path": "exercises/03-isOldEnoughToVote",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-isOldEnoughToDrinkAndDrive",
            "title": "04-isOldEnoughToDrinkAndDrive",
            "done": false,
            "path": "exercises/04-isOldEnoughToDrinkAndDrive",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-getProperty",
            "title": "05-getProperty",
            "done": false,
            "path": "exercises/05-getProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-addProperty",
            "title": "06-addProperty",
            "done": false,
            "path": "exercises/06-addProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-removeProperty",
            "title": "07-removeProperty",
            "done": false,
            "path": "exercises/07-removeProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-checkAge",
            "title": "08-checkAge",
            "done": false,
            "path": "exercises/08-checkAge",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "09-getFullName",
            "title": "09-getFullName",
            "done": false,
            "path": "exercises/09-getFullName",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10-getLengthOfWord",
            "title": "10-getLengthOfWord",
            "done": false,
            "path": "exercises/10-getLengthOfWord",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "11-getLengthOfTwoWords",
            "title": "11-getLengthOfTwoWords",
            "done": false,
            "path": "exercises/11-getLengthOfTwoWords",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "12-isGreaterThanTen",
            "title": "12-isGreaterThanTen",
            "done": false,
            "path": "exercises/12-isGreaterThanTen",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "13-isLessThanThirty",
            "title": "13-isLessThanThirty",
            "done": false,
            "path": "exercises/13-isLessThanThirty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "14-equalsTen",
            "title": "14-equalsTen",
            "done": false,
            "path": "exercises/14-equalsTen",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "15-isLessThan",
            "title": "15-isLessThan",
            "done": false,
            "path": "exercises/15-isLessThan",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "16-isGreaterThan",
            "title": "16-isGreaterThan",
            "done": false,
            "path": "exercises/16-isGreaterThan",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "17-isEqualTo",
            "title": "17-isEqualTo",
            "done": false,
            "path": "exercises/17-isEqualTo",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "18-isEven",
            "title": "18-isEven",
            "done": false,
            "path": "exercises/18-isEven",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "19-isOdd",
            "title": "19-isOdd",
            "done": false,
            "path": "exercises/19-isOdd",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "20-isSameLength",
            "title": "20-isSameLength",
            "done": false,
            "path": "exercises/20-isSameLength",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "21-areBothOdd",
            "title": "21-areBothOdd",
            "done": false,
            "path": "exercises/21-areBothOdd",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "22-isEitherEven",
            "title": "22-isEitherEven",
            "done": false,
            "path": "exercises/22-isEitherEven",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "23-isOddLength",
            "title": "23-isOddLength",
            "done": false,
            "path": "exercises/23-isOddLength",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "24-isEvenLength",
            "title": "24-isEvenLength",
            "done": false,
            "path": "exercises/24-isEvenLength",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "25-isEvenAndGreaterThanTen",
            "title": "25-isEvenAndGreaterThanTen",
            "done": false,
            "path": "exercises/25-isEvenAndGreaterThanTen",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "26-average",
            "title": "26-average",
            "done": false,
            "path": "exercises/26-average",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "27-computeAreaOfATriangle",
            "title": "27-computeAreaOfATriangle",
            "done": false,
            "path": "exercises/27-computeAreaOfATriangle",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "28-cube",
            "title": "28-cube",
            "done": false,
            "path": "exercises/28-cube",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "29-square",
            "title": "29-square",
            "done": false,
            "path": "exercises/29-square",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "30-computeAverageLengthOfWords",
            "title": "30-computeAverageLengthOfWords",
            "done": false,
            "path": "exercises/30-computeAverageLengthOfWords",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "80-getAverageOfElementsAtProperty",
            "title": "80-getAverageOfElementsAtProperty",
            "done": false,
            "path": "exercises/80-getAverageOfElementsAtProperty",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "81-addToFrontOfNew",
            "title": "81-addToFrontOfNew",
            "done": false,
            "path": "exercises/81-addToFrontOfNew",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "82-addToBackOfNew",
            "title": "82-addToBackOfNew",
            "done": false,
            "path": "exercises/82-addToBackOfNew",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "83-getAllElementsButNth",
            "title": "83-getAllElementsButNth",
            "done": false,
            "path": "exercises/83-getAllElementsButNth",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "84-areValidCredentials",
            "title": "84-areValidCredentials",
            "done": false,
            "path": "exercises/84-areValidCredentials",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "85-getIndexOf",
            "title": "85-getIndexOf",
            "done": false,
            "path": "exercises/85-getIndexOf",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "86-findMinLengthOfThreeWords",
            "title": "86-findMinLengthOfThreeWords",
            "done": false,
            "path": "exercises/86-findMinLengthOfThreeWords",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "87-findMaxLengthOfThreeWords",
            "title": "87-findMaxLengthOfThreeWords",
            "done": false,
            "path": "exercises/87-findMaxLengthOfThreeWords",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "88-Select",
            "title": "88-Select",
            "done": false,
            "path": "exercises/88-Select",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "89-getElements",
            "title": "89-getElements",
            "done": false,
            "path": "exercises/89-getElements",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "90-getElementsLessThanOneHundredAtProperty",
            "title": "90-getElementsLessThanOneHundredAtProperty",
            "done": false,
            "path": "exercises/90-getElementsLessThanOneHundredAtProperty",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "91-countAllCharacters",
            "title": "91-countAllCharacters",
            "done": false,
            "path": "exercises/91-countAllCharacters",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "92-getElementsGreaterThanTenAtProperty",
            "title": "92-getElementsGreaterThanTenAtProperty",
            "done": false,
            "path": "exercises/92-getElementsGreaterThanTenAtProperty",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "93-removeElement",
            "title": "93-removeElement",
            "done": false,
            "path": "exercises/93-removeElement",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "94-getFirstElementOfProperty",
            "title": "94-getFirstElementOfProperty",
            "done": false,
            "path": "exercises/94-getFirstElementOfProperty",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "95-getNthElementOfProperty",
            "title": "95-getNthElementOfProperty",
            "done": false,
            "path": "exercises/95-getNthElementOfProperty",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "96-getLastElementOfProperty",
            "title": "96-getLastElementOfProperty",
            "done": false,
            "path": "exercises/96-getLastElementOfProperty",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "97-keep",
            "title": "97-keep",
            "done": false,
            "path": "exercises/97-keep",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "98-getOddLengthWordsAtProperty",
            "title": "98-getOddLengthWordsAtProperty",
            "done": false,
            "path": "exercises/98-getOddLengthWordsAtProperty",
            "translations": [
                "us"
            ],
            "graded": true
        },
        {
            "slug": "99-computeAverageOfNumbers",
            "title": "99-computeAverageOfNumbers",
            "done": false,
            "path": "exercises/99-computeAverageOfNumbers",
            "translations": [
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (after)
{
    "port": 3000,
    "address": "https://c44ed7dc-d5d7-4103-88c6-a28aed865f6e.ws-eu03.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "node",
    "compiler": "node",
    "tester": "jest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "session": 780206432650159000,
    "exercises": [
        {
            "slug": "01-hello-world",
            "title": "01-hello-world",
            "done": true,
            "path": "exercises/01-hello-world",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01-isOldEnoughToDrink",
            "title": "01-isOldEnoughToDrink",
            "done": true,
            "path": "exercises/01-isOldEnoughToDrink",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02-isOldEnoughToDrive",
            "title": "02-isOldEnoughToDrive",
            "done": true,
            "path": "exercises/02-isOldEnoughToDrive",
            "translations": [
                "us",
                "md"
            ],
            "graded": true
        },
        {
            "slug": "03-isOldEnoughToVote",
            "title": "03-isOldEnoughToVote",
            "done": true,
            "path": "exercises/03-isOldEnoughToVote",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-isOldEnoughToDrinkAndDrive",
            "title": "04-isOldEnoughToDrinkAndDrive",
            "done": true,
            "path": "exercises/04-isOldEnoughToDrinkAndDrive",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-getProperty",
            "title": "05-getProperty",
            "done": true,
            "path": "exercises/05-getProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-addProperty",
            "title": "06-addProperty",
            "done": true,
            "path": "exercises/06-addProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-removeProperty",
            "title": "07-removeProperty",
            "done": true,
            "path": "exercises/07-removeProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-checkAge",
            "title": "08-checkAge",
            "done": true,
            "path": "exercises/08-checkAge",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "09-getFullName",
            "title": "09-getFullName",
            "done": true,
            "path": "exercises/09-getFullName",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10-getLengthOfWord",
            "title": "10-getLengthOfWord",
            "done": true,
            "path": "exercises/10-getLengthOfWord",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "11-getLengthOfTwoWords",
            "title": "11-getLengthOfTwoWords",
            "done": true,
            "path": "exercises/11-getLengthOfTwoWords",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "12-isGreaterThanTen",
            "title": "12-isGreaterThanTen",
            "done": true,
            "path": "exercises/12-isGreaterThanTen",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "13-isLessThanThirty",
            "title": "13-isLessThanThirty",
            "done": true,
            "path": "exercises/13-isLessThanThirty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "14-equalsTen",
            "title": "14-equalsTen",
            "done": true,
            "path": "exercises/14-equalsTen",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "15-isLessThan",
            "title": "15-isLessThan",
            "done": true,
            "path": "exercises/15-isLessThan",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "16-isGreaterThan",
            "title": "16-isGreaterThan",
            "done": true,
            "path": "exercises/16-isGreaterThan",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "17-isEqualTo",
            "title": "17-isEqualTo",
            "done": true,
            "path": "exercises/17-isEqualTo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "18-isEven",
            "title": "18-isEven",
            "done": true,
            "path": "exercises/18-isEven",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "19-isOdd",
            "title": "19-isOdd",
            "done": true,
            "path": "exercises/19-isOdd",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "20-isSameLength",
            "title": "20-isSameLength",
            "done": true,
            "path": "exercises/20-isSameLength",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "21-areBothOdd",
            "title": "21-areBothOdd",
            "done": true,
            "path": "exercises/21-areBothOdd",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "22-isEitherEven",
            "title": "22-isEitherEven",
            "done": true,
            "path": "exercises/22-isEitherEven",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "23-isOddLength",
            "title": "23-isOddLength",
            "done": true,
            "path": "exercises/23-isOddLength",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "24-isEvenLength",
            "title": "24-isEvenLength",
            "done": true,
            "path": "exercises/24-isEvenLength",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "25-isEvenAndGreaterThanTen",
            "title": "25-isEvenAndGreaterThanTen",
            "done": true,
            "path": "exercises/25-isEvenAndGreaterThanTen",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "26-average",
            "title": "26-average",
            "done": true,
            "path": "exercises/26-average",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "27-computeAreaOfATriangle",
            "title": "27-computeAreaOfATriangle",
            "done": true,
            "path": "exercises/27-computeAreaOfATriangle",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "28-cube",
            "title": "28-cube",
            "done": true,
            "path": "exercises/28-cube",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "29-square",
            "title": "29-square",
            "done": true,
            "path": "exercises/29-square",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "30-computeAverageLengthOfWords",
            "title": "30-computeAverageLengthOfWords",
            "done": true,
            "path": "exercises/30-computeAverageLengthOfWords",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "80-getAverageOfElementsAtProperty",
            "title": "80-getAverageOfElementsAtProperty",
            "done": true,
            "path": "exercises/80-getAverageOfElementsAtProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "81-addToFrontOfNew",
            "title": "81-addToFrontOfNew",
            "done": true,
            "path": "exercises/81-addToFrontOfNew",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "82-addToBackOfNew",
            "title": "82-addToBackOfNew",
            "done": true,
            "path": "exercises/82-addToBackOfNew",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "83-getAllElementsButNth",
            "title": "83-getAllElementsButNth",
            "done": true,
            "path": "exercises/83-getAllElementsButNth",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "84-areValidCredentials",
            "title": "84-areValidCredentials",
            "done": true,
            "path": "exercises/84-areValidCredentials",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "85-getIndexOf",
            "title": "85-getIndexOf",
            "done": true,
            "path": "exercises/85-getIndexOf",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "86-findMinLengthOfThreeWords",
            "title": "86-findMinLengthOfThreeWords",
            "done": true,
            "path": "exercises/86-findMinLengthOfThreeWords",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "87-findMaxLengthOfThreeWords",
            "title": "87-findMaxLengthOfThreeWords",
            "done": true,
            "path": "exercises/87-findMaxLengthOfThreeWords",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "88-Select",
            "title": "88-Select",
            "done": true,
            "path": "exercises/88-Select",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "89-getElements",
            "title": "89-getElements",
            "done": true,
            "path": "exercises/89-getElements",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "90-getElementsLessThanOneHundredAtProperty",
            "title": "90-getElementsLessThanOneHundredAtProperty",
            "done": true,
            "path": "exercises/90-getElementsLessThanOneHundredAtProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "91-countAllCharacters",
            "title": "91-countAllCharacters",
            "done": true,
            "path": "exercises/91-countAllCharacters",
            "translations": [
                "us",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "92-getElementsGreaterThanTenAtProperty",
            "title": "92-getElementsGreaterThanTenAtProperty",
            "done": true,
            "path": "exercises/92-getElementsGreaterThanTenAtProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "93-removeElement",
            "title": "93-removeElement",
            "done": true,
            "path": "exercises/93-removeElement",
            "translations": [
                "us",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "94-getFirstElementOfProperty",
            "title": "94-getFirstElementOfProperty",
            "done": true,
            "path": "exercises/94-getFirstElementOfProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "95-getNthElementOfProperty",
            "title": "95-getNthElementOfProperty",
            "done": true,
            "path": "exercises/95-getNthElementOfProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "96-getLastElementOfProperty",
            "title": "96-getLastElementOfProperty",
            "done": true,
            "path": "exercises/96-getLastElementOfProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "97-keep",
            "title": "97-keep",
            "done": true,
            "path": "exercises/97-keep",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "98-getOddLengthWordsAtProperty",
            "title": "98-getOddLengthWordsAtProperty",
            "done": true,
            "path": "exercises/98-getOddLengthWordsAtProperty",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "99-computeAverageOfNumbers",
            "title": "99-computeAverageOfNumbers",
            "done": true,
            "path": "exercises/99-computeAverageOfNumbers",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (diff)
@@ -1,6 +1,6 @@
 {
     "port": 3000,
-    "address": "https://b8eee437-7cf4-4042-9c82-ae05002a3c62.ws-us02.gitpod.io",
+    "address": "https://c44ed7dc-d5d7-4103-88c6-a28aed865f6e.ws-eu03.gitpod.io",
     "editor": "gitpod",
     "configPath": {
         "config": "bc.json",
@@ -39,7 +39,7 @@
         {
             "slug": "01-isOldEnoughToDrink",
             "title": "01-isOldEnoughToDrink",
-            "done": false,
+            "done": true,
             "path": "exercises/01-isOldEnoughToDrink",
             "translations": [
                 "es",
@@ -50,7 +50,7 @@
         {
             "slug": "02-isOldEnoughToDrive",
             "title": "02-isOldEnoughToDrive",
-            "done": false,
+            "done": true,
             "path": "exercises/02-isOldEnoughToDrive",
             "translations": [
                 "us",
@@ -61,7 +61,7 @@
         {
             "slug": "03-isOldEnoughToVote",
             "title": "03-isOldEnoughToVote",
-            "done": false,
+            "done": true,
             "path": "exercises/03-isOldEnoughToVote",
             "translations": [
                 "es",
@@ -72,7 +72,7 @@
         {
             "slug": "04-isOldEnoughToDrinkAndDrive",
             "title": "04-isOldEnoughToDrinkAndDrive",
-            "done": false,
+            "done": true,
             "path": "exercises/04-isOldEnoughToDrinkAndDrive",
             "translations": [
                 "es",
@@ -83,7 +83,7 @@
         {
             "slug": "05-getProperty",
             "title": "05-getProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/05-getProperty",
             "translations": [
                 "es",
@@ -94,7 +94,7 @@
         {
             "slug": "06-addProperty",
             "title": "06-addProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/06-addProperty",
             "translations": [
                 "es",
@@ -105,7 +105,7 @@
         {
             "slug": "07-removeProperty",
             "title": "07-removeProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/07-removeProperty",
             "translations": [
                 "es",
@@ -116,7 +116,7 @@
         {
             "slug": "08-checkAge",
             "title": "08-checkAge",
-            "done": false,
+            "done": true,
             "path": "exercises/08-checkAge",
             "translations": [
                 "es",
@@ -127,7 +127,7 @@
         {
             "slug": "09-getFullName",
             "title": "09-getFullName",
-            "done": false,
+            "done": true,
             "path": "exercises/09-getFullName",
             "translations": [
                 "es",
@@ -138,7 +138,7 @@
         {
             "slug": "10-getLengthOfWord",
             "title": "10-getLengthOfWord",
-            "done": false,
+            "done": true,
             "path": "exercises/10-getLengthOfWord",
             "translations": [
                 "es",
@@ -149,7 +149,7 @@
         {
             "slug": "11-getLengthOfTwoWords",
             "title": "11-getLengthOfTwoWords",
-            "done": false,
+            "done": true,
             "path": "exercises/11-getLengthOfTwoWords",
             "translations": [
                 "es",
@@ -160,7 +160,7 @@
         {
             "slug": "12-isGreaterThanTen",
             "title": "12-isGreaterThanTen",
-            "done": false,
+            "done": true,
             "path": "exercises/12-isGreaterThanTen",
             "translations": [
                 "es",
@@ -171,7 +171,7 @@
         {
             "slug": "13-isLessThanThirty",
             "title": "13-isLessThanThirty",
-            "done": false,
+            "done": true,
             "path": "exercises/13-isLessThanThirty",
             "translations": [
                 "es",
@@ -182,9 +182,10 @@
         {
             "slug": "14-equalsTen",
             "title": "14-equalsTen",
-            "done": false,
+            "done": true,
             "path": "exercises/14-equalsTen",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -192,9 +193,10 @@
         {
             "slug": "15-isLessThan",
             "title": "15-isLessThan",
-            "done": false,
+            "done": true,
             "path": "exercises/15-isLessThan",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -202,9 +204,10 @@
         {
             "slug": "16-isGreaterThan",
             "title": "16-isGreaterThan",
-            "done": false,
+            "done": true,
             "path": "exercises/16-isGreaterThan",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -212,9 +215,10 @@
         {
             "slug": "17-isEqualTo",
             "title": "17-isEqualTo",
-            "done": false,
+            "done": true,
             "path": "exercises/17-isEqualTo",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -222,9 +226,10 @@
         {
             "slug": "18-isEven",
             "title": "18-isEven",
-            "done": false,
+            "done": true,
             "path": "exercises/18-isEven",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -232,9 +237,10 @@
         {
             "slug": "19-isOdd",
             "title": "19-isOdd",
-            "done": false,
+            "done": true,
             "path": "exercises/19-isOdd",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -242,9 +248,10 @@
         {
             "slug": "20-isSameLength",
             "title": "20-isSameLength",
-            "done": false,
+            "done": true,
             "path": "exercises/20-isSameLength",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -252,9 +259,10 @@
         {
             "slug": "21-areBothOdd",
             "title": "21-areBothOdd",
-            "done": false,
+            "done": true,
             "path": "exercises/21-areBothOdd",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -262,9 +270,10 @@
         {
             "slug": "22-isEitherEven",
             "title": "22-isEitherEven",
-            "done": false,
+            "done": true,
             "path": "exercises/22-isEitherEven",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -272,9 +281,10 @@
         {
             "slug": "23-isOddLength",
             "title": "23-isOddLength",
-            "done": false,
+            "done": true,
             "path": "exercises/23-isOddLength",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -282,9 +292,10 @@
         {
             "slug": "24-isEvenLength",
             "title": "24-isEvenLength",
-            "done": false,
+            "done": true,
             "path": "exercises/24-isEvenLength",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -292,9 +303,10 @@
         {
             "slug": "25-isEvenAndGreaterThanTen",
             "title": "25-isEvenAndGreaterThanTen",
-            "done": false,
+            "done": true,
             "path": "exercises/25-isEvenAndGreaterThanTen",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -302,9 +314,10 @@
         {
             "slug": "26-average",
             "title": "26-average",
-            "done": false,
+            "done": true,
             "path": "exercises/26-average",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -312,9 +325,10 @@
         {
             "slug": "27-computeAreaOfATriangle",
             "title": "27-computeAreaOfATriangle",
-            "done": false,
+            "done": true,
             "path": "exercises/27-computeAreaOfATriangle",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -322,9 +336,10 @@
         {
             "slug": "28-cube",
             "title": "28-cube",
-            "done": false,
+            "done": true,
             "path": "exercises/28-cube",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -332,9 +347,10 @@
         {
             "slug": "29-square",
             "title": "29-square",
-            "done": false,
+            "done": true,
             "path": "exercises/29-square",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -342,9 +358,10 @@
         {
             "slug": "30-computeAverageLengthOfWords",
             "title": "30-computeAverageLengthOfWords",
-            "done": false,
+            "done": true,
             "path": "exercises/30-computeAverageLengthOfWords",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -352,9 +369,10 @@
         {
             "slug": "80-getAverageOfElementsAtProperty",
             "title": "80-getAverageOfElementsAtProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/80-getAverageOfElementsAtProperty",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -362,9 +380,10 @@
         {
             "slug": "81-addToFrontOfNew",
             "title": "81-addToFrontOfNew",
-            "done": false,
+            "done": true,
             "path": "exercises/81-addToFrontOfNew",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -372,9 +391,10 @@
         {
             "slug": "82-addToBackOfNew",
             "title": "82-addToBackOfNew",
-            "done": false,
+            "done": true,
             "path": "exercises/82-addToBackOfNew",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -382,9 +402,10 @@
         {
             "slug": "83-getAllElementsButNth",
             "title": "83-getAllElementsButNth",
-            "done": false,
+            "done": true,
             "path": "exercises/83-getAllElementsButNth",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -392,9 +413,10 @@
         {
             "slug": "84-areValidCredentials",
             "title": "84-areValidCredentials",
-            "done": false,
+            "done": true,
             "path": "exercises/84-areValidCredentials",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -402,9 +424,10 @@
         {
             "slug": "85-getIndexOf",
             "title": "85-getIndexOf",
-            "done": false,
+            "done": true,
             "path": "exercises/85-getIndexOf",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -412,9 +435,10 @@
         {
             "slug": "86-findMinLengthOfThreeWords",
             "title": "86-findMinLengthOfThreeWords",
-            "done": false,
+            "done": true,
             "path": "exercises/86-findMinLengthOfThreeWords",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -422,9 +446,10 @@
         {
             "slug": "87-findMaxLengthOfThreeWords",
             "title": "87-findMaxLengthOfThreeWords",
-            "done": false,
+            "done": true,
             "path": "exercises/87-findMaxLengthOfThreeWords",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -432,9 +457,10 @@
         {
             "slug": "88-Select",
             "title": "88-Select",
-            "done": false,
+            "done": true,
             "path": "exercises/88-Select",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -442,9 +468,10 @@
         {
             "slug": "89-getElements",
             "title": "89-getElements",
-            "done": false,
+            "done": true,
             "path": "exercises/89-getElements",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -452,9 +479,10 @@
         {
             "slug": "90-getElementsLessThanOneHundredAtProperty",
             "title": "90-getElementsLessThanOneHundredAtProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/90-getElementsLessThanOneHundredAtProperty",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -462,9 +490,10 @@
         {
             "slug": "91-countAllCharacters",
             "title": "91-countAllCharacters",
-            "done": false,
+            "done": true,
             "path": "exercises/91-countAllCharacters",
             "translations": [
+                "us",
                 "us"
             ],
             "graded": true
@@ -472,9 +501,10 @@
         {
             "slug": "92-getElementsGreaterThanTenAtProperty",
             "title": "92-getElementsGreaterThanTenAtProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/92-getElementsGreaterThanTenAtProperty",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -482,9 +512,10 @@
         {
             "slug": "93-removeElement",
             "title": "93-removeElement",
-            "done": false,
+            "done": true,
             "path": "exercises/93-removeElement",
             "translations": [
+                "us",
                 "us"
             ],
             "graded": true
@@ -492,9 +523,10 @@
         {
             "slug": "94-getFirstElementOfProperty",
             "title": "94-getFirstElementOfProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/94-getFirstElementOfProperty",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -502,9 +534,10 @@
         {
             "slug": "95-getNthElementOfProperty",
             "title": "95-getNthElementOfProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/95-getNthElementOfProperty",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -512,9 +545,10 @@
         {
             "slug": "96-getLastElementOfProperty",
             "title": "96-getLastElementOfProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/96-getLastElementOfProperty",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -522,9 +556,10 @@
         {
             "slug": "97-keep",
             "title": "97-keep",
-            "done": false,
+            "done": true,
             "path": "exercises/97-keep",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -532,9 +567,10 @@
         {
             "slug": "98-getOddLengthWordsAtProperty",
             "title": "98-getOddLengthWordsAtProperty",
-            "done": false,
+            "done": true,
             "path": "exercises/98-getOddLengthWordsAtProperty",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
@@ -542,9 +578,10 @@
         {
             "slug": "99-computeAverageOfNumbers",
             "title": "99-computeAverageOfNumbers",
-            "done": false,
+            "done": true,
             "path": "exercises/99-computeAverageOfNumbers",
             "translations": [
+                "es",
                 "us"
             ],
             "graded": true
